---
title: Pricing
type: basic
---

<div class="container">
  <div class="break"></div>
  <h1 class="h1 bold center"><b>Pricing that works for everyone.</b></h1>
  <p class="bold center">Each plan includes basic features, like the enhanced
    mix UI and the abillity to listen to anything you want.<br>
    Note that this pricing scheme is not in effect during the closed testing
    period.</p>

  <p class="center"><a href="/creators/pricing">Are you a creator? Click here to see creator plans!</a></p>


  <table class="pricing-table">
    <tr>
      <!-- Ranges -->
      <th></th>
      <th><b>Free</b><br>forever</th>
      <th><b>Plus</b><br>$5/mo</th>
      <th><b>Premium</b><br>$10/mo</th>
      <th><b>Audiophile</b><br>$15/mo</th>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Ad experience</em></td>
      <td>Audio &amp; banner ads</td>
      <td>Unintrusive banner ads</td>
      <td>No ads</td>
      <td>No ads</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Bring your own<br>music with you</em></td>
      <td>{{< partial "cross.html" >}}</td>
      <td>2GB of storage</td>
      <td>50GB of storage</td>
      <td>unlimited storage</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Theme options</em></td>
      <td>dark &amp; light</td>
      <td>energy-saving OLED</td>
      <td>switch based on time</td>
      <td>custom CSS</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Streaming quality</em></td>
      <td>128 kbps</td>
      <td>320 kbps</td>
      <td>320 kbps</td>
      <td>lossless WAV</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Listen offline</em></td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Gestures &amp; keybinds</em></td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold">Visualizer <a href="https://www.google.com/search?q=linear%20music%20visualizer%20images">(this)</a></em></td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
    </tr>
    <tr>
      <td class="feature"><em class="bold"><a href="https://discord.io/choraleapp">Discord server</a> role<br>
      and private chat</em></td>
      <td>{{< partial "cross.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
      <td>{{< partial "check.html" >}}</td>
    </tr>
    <tr>
      <td class="feature feature--last"><span class="bold">&nbsp;</span></td>
      <td class="feature--last"> <a href="#0" class="btn btn--border">Request access</a> </td>
      <td class="feature--last"> <a href="#0" class="btn btn--primary">Request access</a> </td>
      <td class="feature--last"> <a href="#0" class="btn btn--primary">Request access</a> </td>
      <td class="feature--last"> <a href="#0" class="btn btn--secondary" disabled>Coming soon</a> </td>
    </tr>
  </table>
</div>
